
*,*::before,*::after{
    box-sizing: border-box;
}



body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

--Violet: hsl(257, 40%, 49%);
--Soft-Magenta: hsl(300, 69%, 71%);
}

body{
    background-color: var(--Violet);
    background-image:url(images/bg-desktop.svg);
    color: #fff;
    font-size: 15px;
}
.canvas{
    width: 80%;
    margin: 0 auto;
}

.logo{
    width: 15%;
    padding-top: 2%;
    padding-bottom: 10px;
    grid-area: logo;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.main_left{
    margin-right: 15px;
}
.main_left img{
    width:99%;
}
.main_right{
    margin-left: 15px;
    width: 80%;
}

button.register {
    padding: 20px;
    width: 30%;
    border-radius: 30px;
    border: none;
    color:var(--Violet);
    box-shadow: 0px 4px 9px 0px #0f0f0f;

}

button.register:hover{
    background-color: var(--Soft-Magenta);
    cursor: pointer;
    color: #fff;

}
.social{
    display: flex;
    justify-content: flex-end;
}


footer{
    margin-top: 20px;
}


  p.attribution {
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .main{
      
      display: block;
      padding-bottom: 20px;;
    
    }
    button.register { 
        width: 80%;
        padding: 10px;
        box-shadow: 0px 4px 9px 0px #0f0f0f;
}
  

  .logo {
    width: 45%;
  }
  h1 {
    font-size: 18px;
}

.main_right {
    margin-left: 0; 
    width: 95%;
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;
}

.attribution {
    text-align: center;
    font-size: smaller;

}
}